{
    "camera": {
        "fov": 50,
        "position": [
            8.891825675964355,
            1.4902336597442627,
            -3.2186708450317383
        ],
        "target": [
            5.539607510708963,
            1.6930935211546096,
            -1.8301367136352764
        ],
        "startAnim": "none",
        "animTrack": null
    },
    "background": {
        "color": [
            0.4,
            0.4,
            0.4
        ]
    },
    "animTracks": []
}